<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="webDevelopmentStyle.css">
  <title>Web Development</title>
</head>
<body>
  <div class="Container">
    <div class="hero">
      <div class="header">

     

        <div class="leftheader">
          <h4>Vishwakumara <b>Portfolio</b></h4>
        </div>
        <div class="rightheader">


          <button class="modeicon modeicon-dark" onclick="toggleDarkMode()">🌙</button>
            <a href="index.html">Home</a>
          <a href="skills.html">Skills</a>
          <a href="contact.html">Contact</a>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>

<div class="menu-content">


  <button class="modeicon modeicon-dark" onclick="toggleDarkMode()">🌙</button>
    <a href="index.html">Home</a>
  <a href="skills.html">Skills</a>
  <a href="contact.html">Contact</a>
</div>
      </div>

      <div class="main">


        <div class="content">

            <h2>Web Development Projects</h2>

            <h4>Web Development Projects will be soon</h4>
        </div>


        <div class="mainleft">
          <div class="rectangle1">

          </div>
          <div class="rectangle2">

          </div>
 
        </div>
        <div class="mainright">
         

          
         

            <div class="circle1">
             
            </div>
            <div class="circle2">
                
            </div>

            

</b></p>
        </div>

        
      </div>
     
    
      <br>
     
          

          </div>

          <br><br>

         
          
      </div>
   


    </div>

    <footer>
      <div class="footer-container">
        <div class="footer-item fone">
          <h4>Created by</h4>
          <p>Chamika Prasad Vishwakumara</p>
        </div>
    
        <div class="footer-item ftwo">
          <h4>Address</h4>
          <p>140/5A, Diyagama Road, Kiriwaththuduwa.</p>
        </div>
    
        <div class="footer-item fthree">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </footer>

  </div>

  <script src="script.js"></script>
</body>
</html>
